# gradle-buildscan-recipes

./: .travis.yml  LICENSE.txt  README.adoc  build.gradle  gradle.properties  recipes-config.groovy  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/me/champeau/gradle/buildscans/: BuildScanExtensionModule.groovy  Recipe.groovy  RecipeCompiler.java  RecipeExtension.groovy  Recipes.groovy  RecipesPlugin.groovy
src/recipes/: README.adoc  disk-usage.groovy  file-leak-detection.groovy  gc-stats.groovy  gist.groovy  git-branch.groovy  git-commit.groovy  git-diff-to-gist.groovy  git-status.groovy  gitlab-ci.groovy  grgit.groovy  messages.groovy  remote.groovy  teamcity.groovy  travis-ci.groovy
